{% load static %}


{% block extra_head_links %}
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

{% endblock %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #DAF2FF;
            ;
            max-width: 100vw;
        }

        header {
            flex-shrink: 0;
            background: #69B0D8;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        nav,
        .hero,
        .first_section,
        .second_section,
        .third_section {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;

        }

        nav {
            min-height: 78px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-title {
            color: white;
            font-family: Alegreya;
            font-size: 32px;
            font-style: normal;
            margin-left: 13px;
            font-weight: 700;
            line-height: normal;

        }

        .nav-brand {
            display: flex;
            align-items: center;
            height: 70px;
        }

        .login_sign_btns {
            display: flex;
            column-gap: 33px;
        }

        .login_sign_btns button {
            width: 100px;
            height: 40px;
            border: none;
            flex-shrink: 0;
            border-radius: 6px;
            background: #FD0505;
            color: #F5F5F5;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
        }

        .hero-con {
            background-color: #69B0D8;
            height: 468px;
            padding-top: 40px;
        }

        .hero {
            display: flex;
            justify-content: space-between;

        }

        .hero p {
            width: 593px;
            height: 177px;
            flex-shrink: 0;
            color: #fff;
            font-family: 'Alegreya';
            font-size: 64px;
            text-wrap: wrap;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .hero-img-con {
            width: 529px;
            height: 328px;
            position: relative;
        }

        .hero-img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            border-radius: 10px;
        }

        .hero-bg-div {
            /* background: red; */
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: rgba(105, 176, 216, 0.44);
        }

        .first_section {
            display: flex;
            height: 470px;
            padding-top: 89px;
            justify-content: space-between;
        }

        .info-div {
            width: 635px;
            min-height: 381px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .first_section img {
            width: 450px;
            height: 381px;
            flex-shrink: 0;
        }

        .first_section h1 {
            width: 635px;
            height: 150px;
            color: #000;
            font-family: Alegreya;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            margin: 0;
            line-height: normal;
            /* margin-top: -10vh; */
        }

        .first_section p {
            width: 464px;
            height: 96px;
            color: #000;
            margin: 0;
            font-family: Alegreya;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .second_section {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }

        .second_section img {
            width: 450px;
            height: 538px;
            flex-shrink: 0;
        }

        .second_section h2 {
            width: 445px;
            height: 184px;
            color: #000;
            font-family: Alegreya;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .second_section p {

            width: 464px;
            height: 96px;
            color: #000;

            font-family: Alegreya;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .third_section {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }

        .third_section img {
            width: 450px;
            height: 400px;
            flex-shrink: 0;
        }

        .third_section h2 {
            width: 635px;
            height: 150px;
            color: #000;
            font-family: Alegreya;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            margin: 0;
            line-height: normal;
        }

        .third_section p {
            width: 464px;
            height: 96px;
            color: #000;
            margin: 0;
            font-family: Alegreya;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .get_started {
            width: 150px;
            height: 45px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #00A3FF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-brand">
                <svg class="nav-img" xmlns="http://www.w3.org/2000/svg" width="66" height="60" viewBox="0 0 66 60"
                    fill="none">
                    <path
                        d="M65.8228 18.2416C68.8152 24.388 32.9436 36.2346 30.9865 42.6923C29.0293 49.15 61.0987 49.8494 55.0187 53.8903C48.9388 57.9313 41.4914 60.0807 33.8572 59.9977C26.223 59.9147 18.8389 57.6042 12.8756 53.4324C6.91219 49.2605 2.71084 43.4662 0.937559 36.9679C-0.835718 30.4696 -0.0794372 23.6393 3.0865 17.5598C6.25244 11.4803 11.6469 6.49958 18.4146 3.40718C25.1822 0.31479 32.9359 -0.71227 40.4463 0.48883L34.2829 30L65.8228 18.2416Z"
                        fill="#FA0C0C" />
                </svg>
                <h1 class="nav-title">Task.io</h1>
            </div>

            <div class="login_sign_btns">
                <a href="{% url 'login' %}"><button>Login</button></a>
                <a href="{% url 'register'%}"><button>Signup</button></a>
            </div>
        </nav>
    </header>
    <section class="hero-con">
        <div class="hero">
            <p>Your Perfect Task.
                Completes you</p>
            <div class="hero-img-con">
                <img class="hero-img" src="/static/css/todo_profile_1.png">
                <div class="hero-bg-div"></div>
            </div>

        </div>


    </section>

    <div class="first_section">
        <img src="/static/css/max-saeling-_CGxNOLM1gQ-unsplash .png" alt="">
        <div class="info-div">
            <h1>Seamlessly add tasks and notes</h1>
            <p>Tasks.io allows user to create multiple tasks and notes</p>
        </div>

    </div>

    <div class="second_section">
        <div class="info-div">
            <h2>Don’t know where to store your multiple tasks and notes?</h2>
            <p>Tasks.io is the right place to store all your multiple tasks and notes, using our advanced database to
                ensure
                the safety of your tasks and notes</p>
        </div>

        <img src="/static/css/multiple_tasks.jpg" alt="">
    </div>

    <div class="third_section">
        <img src="/static/css/ready_symbol.jpg" alt="">
        <div class="info-div">
            <h2>Ready to add your Tasks and Notes?</h2>
            <p>Set started with Tasks.io</p>
            <button class="get_started">Get Started</button>
        </div>

    </div>



</body>


</body>

</html>